[33mcommit c0d67a74b986fb4891454c3fdc2200e8e4682640[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Thu May 31 05:53:18 2018 +0200

    moreIA

[33mcommit 5c1138e84a39129b465b5c701b4b3cfa74689866[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 866f794 d8530f5
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 31 05:46:54 2018 +0200

    Merge branch 'master' of git.epitech.eu:/jeremy.de-oliveira@epitech.eu/my_rpg_2017

[33mcommit 866f794839e381a95dd62fce43eabe8c82b416ed[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 31 05:46:38 2018 +0200

    remake map ok

[33mcommit d8530f50a0c3055b1266f707bb76593d4d21e461[m
Author: SUSINI <susini@7.10.20.172.rev.sfr.net>
Date:   Thu May 31 05:35:58 2018 +0200

    ia

[33mcommit 5606774c8e63031a31b9aba81befb7d9c0fba4e5[m
Merge: a649616 6bcbd20
Author: SUSINI <susini@7.10.20.172.rev.sfr.net>
Date:   Thu May 31 05:33:24 2018 +0200

    Merge branch 'master' of git.epitech.eu:/jeremy.de-oliveira@epitech.eu/my_rpg_2017

[33mcommit a649616a6de993454310cd84aa7d1eea2570581c[m
Author: SUSINI <susini@7.10.20.172.rev.sfr.net>
Date:   Thu May 31 05:33:16 2018 +0200

    text

[33mcommit 6bcbd20a385b7eec13ad189db683d7cc0d9339ae[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 31 05:29:36 2018 +0200

    last colision

[33mcommit 7c600b98681590bee5cc92bf005e7a57da989546[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 31 05:17:44 2018 +0200

    meliored collision

[33mcommit 335a5c56dfea98936c2abef143759e3f6da96657[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Thu May 31 04:48:42 2018 +0200

    mapTexture

[33mcommit 934cae5980f6d6c23d2ed57316efd1c9a9b77795[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 31 04:14:44 2018 +0200

    xp devant

[33mcommit aa3735b3f5793ace21251511cf1c5176beca27ac[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 31 03:29:37 2018 +0200

    colision

[33mcommit c9e25f8e7e778ab92490a478ed9c2595d9ea459e[m
Merge: 6e4a40d bdaa362
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 31 03:28:50 2018 +0200

    Merge branch 'master' of git.epitech.eu:/jeremy.de-oliveira@epitech.eu/my_rpg_2017

[33mcommit 6e4a40d6805041b6cc2061d9c72e9bea1fcf2ce5[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 31 03:28:42 2018 +0200

    text sprite.

[33mcommit bdaa362d2ebe08c4e00cb8dd87c2e18ff94bf61e[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 31 03:07:15 2018 +0200

    life added for mob

[33mcommit 10c1d36208ba5cc9159f115e718840217555417a[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 31 02:56:38 2018 +0200

    jerem tu peut travailler

[33mcommit ae345cc6a4a1e6cf6b914b8b74a2389e62cef05f[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 31 02:33:24 2018 +0200

    experience ajouté

[33mcommit 4a8806b6f010227fafb9bc248872ae011fa1c3c4[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 31 02:20:05 2018 +0200

    add fichier

[33mcommit ea25bbd4590b17d1b22370ffafb6a0499473f12b[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 31 02:05:10 2018 +0200

    init potion

[33mcommit 7e56f18852b2dc3ad7611aa9c8a5f0eec5f37f9b[m
Merge: a3f30ae 853e532
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 31 01:57:40 2018 +0200

    potion remove and add

[33mcommit a3f30ae9ea2acad40a498d95fa2cf2e171acfe6a[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 31 01:56:04 2018 +0200

    potion add

[33mcommit 853e53214e57aac43de0810e251704deb434daf3[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 31 01:44:04 2018 +0200

    sound added

[33mcommit 0787329b1f49d728fea5e9773883af607c7b5bf2[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 30 21:27:20 2018 +0200

    corected

[33mcommit 8d36a48ab324f1102e2f623275887ac3139a7487[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 30 20:59:30 2018 +0200

    added font

[33mcommit efa02bede4b6a1b9283f25865b18b4ab1d6fc427[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 30 18:37:09 2018 +0200

    colosion nbr ok

[33mcommit 898fa89fc1b06ebd33217c7a0467e8eb0f2b06e4[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 30 18:08:03 2018 +0200

    include miss

[33mcommit 48e8797d96baa649e790a0d8e5991ead73ba7f46[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 30 18:03:51 2018 +0200

    collivision compile ok

[33mcommit 9bb3115403c0ca3e2efe39ef7ff1016bd0782a75[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 30 17:12:17 2018 +0200

    collision with block p1

[33mcommit 79c098f0f4f7e36ee3bd21e7579431bce113f438[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 30 16:41:57 2018 +0200

    debug disabled for ressources loading

[33mcommit ebf83eea8e4114a59e3f157af4b735bcfd879169[m
Author: SUSINI <susini@7.10.20.172.rev.sfr.net>
Date:   Wed May 30 16:38:08 2018 +0200

    ajout princess

[33mcommit 1049cb8dad829c699a2f6fce4573210800573753[m
Author: Nathan GUIGUI <guigui@localhost.localdomain>
Date:   Thu May 24 15:23:28 2018 +0200

    normed

[33mcommit d76bff1ff76e52b9402645bb4c22757ac073b574[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sun May 13 22:43:49 2018 +0200

    MoreMap

[33mcommit 552e31f1dbf0a80a19356770e9666f3c418da191[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sun May 13 22:28:19 2018 +0200

    MoreMap

[33mcommit 5d3b1cb307a671713a70c08d2d3ad7cc35513405[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sun May 13 21:47:28 2018 +0200

    maptp

[33mcommit 21b670babd8b6938fe393693adf0dcf61d755627[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 19:41:39 2018 +0200

    ok map

[33mcommit 2152f925e30ef080e46aac20ccc5614cffde93db[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sun May 13 19:39:50 2018 +0200

    ok dd

[33mcommit 2f87a2adfdbdc95326e121bdb2cd31cf1adfec67[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sun May 13 19:38:48 2018 +0200

    update_map is ok normmalallrd

[33mcommit 690bcf5dc2b26ed200d5c0c84ab21699637cb83e[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 19:34:07 2018 +0200

    aravana

[33mcommit 35f40c91b1b3075d6a4d17bfdf3527d137a05eba[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 19:29:14 2018 +0200

    map coord

[33mcommit 96f29d2af64f1138b20f5b4f4edcfeb76889856c[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sun May 13 19:19:17 2018 +0200

    mapupdate.c

[33mcommit c45d8197e1ec037d534bbb869908f451f8e4615f[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sun May 13 19:06:05 2018 +0200

    moreAdd

[33mcommit a83250d146a751c6c971893d5c702f880e4d5233[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sun May 13 18:23:26 2018 +0200

    no error val

[33mcommit b91a26d692aeb95b72e93c9b5735a8dbf8fbf98b[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sun May 13 18:21:05 2018 +0200

    no error val

[33mcommit 45e3aff70ddf56ab4f9cc091dfa9990b43cef0b3[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sun May 13 18:16:07 2018 +0200

    test seg-

[33mcommit c2ac196830815e8a9ac4aca0d4f194a56cab4ed0[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 18:14:13 2018 +0200

    main ok seg fault mort

[33mcommit 6892f4184365342cf3fe8386ffa422d24a0b0ef9[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 18:10:05 2018 +0200

    ia manage

[33mcommit 7fd8ae9d7519fa31ee8683c9bb71526eab3e8148[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 18:07:35 2018 +0200

    fichier manqaut

[33mcommit abb2391080ac618b3be8c35d287fba836064ce69[m
Merge: aec3bb5 e365589
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 18:06:19 2018 +0200

    Merge branch 'master' of git.epitech.eu:/jeremy.de-oliveira@epitech.eu/my_rpg_2017

[33mcommit aec3bb5ae27710764aec216e2dc950109c828b42[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 18:05:55 2018 +0200

    fichier manquant

[33mcommit e36558948f40f88a5a976e54d62ff3e33c02d1a7[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sun May 13 17:58:54 2018 +0200

    norm+ in create_core

[33mcommit 939063061f0c3ca9982ad82d23f0205d8f980e45[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 17:56:58 2018 +0200

    main ok

[33mcommit c772d8a5d287bea74ae06da8030e3b9dc791496c[m
Merge: 309678d c3fc47a
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 17:55:13 2018 +0200

    Merge branch 'master' of git.epitech.eu:/jeremy.de-oliveira@epitech.eu/my_rpg_2017

[33mcommit 309678db2aa79db4e2a9ae7d6c3ce3af163b4c7b[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 17:54:32 2018 +0200

    fonction ia ok

[33mcommit c3fc47afc96644dd35d11b7533e384e3842d9a78[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sun May 13 17:48:37 2018 +0200

    pour resize diviser les x par 1.74 et les y par 1.8

[33mcommit 05a88e8259a8ac4c8b11be679c9c304b1fb657d4[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sun May 13 17:46:44 2018 +0200

    resizing

[33mcommit 2e0b02785d9a04f5c85dceed68034b6fa33afd1a[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sun May 13 17:44:00 2018 +0200

    morecolli

[33mcommit 79e4212817f4e60f413e0e3d9af8ecdf5caa32ed[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sun May 13 15:01:47 2018 +0200

    powermooor

[33mcommit bae9d4a19cbe11dff7a9e694f15f0ea8a14aa27d[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sun May 13 14:31:22 2018 +0200

    powerdown.

[33mcommit 51f8a15801d93bbdc18a5ec7765c189c8782abd9[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 13 02:19:11 2018 +0200

    boule de feu

[33mcommit 078bca392260c7da8db7f5ecf4d1c5e054760b03[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 22:45:55 2018 +0200

    moremoremore

[33mcommit 6715058bcece08159c3a04f912a29a07b882a1cc[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 22:45:10 2018 +0200

    more

[33mcommit 5e028ef5edf1e5fb4feae0e283969e34393d18be[m
Merge: 880f0a4 311cc0e
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 20:51:41 2018 +0200

    Merge branch 'master' of git.epitech.eu:/jeremy.de-oliveira@epitech.eu/my_rpg_2017

[33mcommit 880f0a4722a7bd1264909d72aa4def75e63669cc[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 20:51:15 2018 +0200

    moremore

[33mcommit 311cc0e1c652cff0cd07deb08742eaf52a58f86a[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 20:18:58 2018 +0200

    saveload

[33mcommit 945d62998d01aed7db57b3246178a317430f5d5e[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 20:16:44 2018 +0200

    supprO

[33mcommit ec18dbecf0176f3e1e3e394972aacf3b792fced0[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 19:20:34 2018 +0200

    More

[33mcommit bf4e0bf5a372660f4e831e9ab95fd0cdc59cabb9[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 18:02:37 2018 +0200

    MakeinitpowmainCOMPILOUIIII

[33mcommit 88b12ac95d9a2fd11d4aa6b5d9e57d8e432ea538[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 17:57:16 2018 +0200

    HeaderPower

[33mcommit acdad25449f78442e5ac0151d9e6bdcabe7a7d92[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 17:47:44 2018 +0200

    modif

[33mcommit 9cb4774f3ad13f6b57118e12a7f236db55608f54[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 17:33:44 2018 +0200

    moreADD

[33mcommit 3d823b151aa58ea5cf5ed4cc9e0ead3b0e8673a5[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 15:06:03 2018 +0200

    SUpr

[33mcommit f127b944aa4d0269034d8b6e5ec41de64b83ae26[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sat May 12 14:53:06 2018 +0200

    mergeddd

[33mcommit c766d79404718e69a3a19d07c7da0a6836fbf197[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sat May 12 14:50:34 2018 +0200

    mergedd

[33mcommit 3437870baed8cd374ca41a28c691c0be6e345f5e[m
Merge: a229614 6fffe2a
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sat May 12 14:46:05 2018 +0200

    merged

[33mcommit a2296146f37fecade7faabb59ffd36e642338962[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Sat May 12 14:44:21 2018 +0200

    suprime ca jte tue

[33mcommit 6fffe2a483052a4ebfad0de67bf237256cc95af6[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 14:07:00 2018 +0200

    kek

[33mcommit 99c731b50b8017444a24c06fb445bfae37e6cdd8[m
Merge: 797a41d 6b9a7ec
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 14:05:20 2018 +0200

    more

[33mcommit 797a41d41f45f836ed5d1d9fe73b9719d740f17c[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Sat May 12 14:03:05 2018 +0200

    Moreadd

[33mcommit 6b9a7ec061f06326da280664a305a122b3af6535[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Fri May 11 23:26:25 2018 +0200

    main menu 50% ok many bug need to fix it

[33mcommit 594d450caa01010f2dacc3790711928a0d7bd2be[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Fri May 11 21:20:26 2018 +0200

    pointeur sur fonction pour dessiner les rectangleshape

[33mcommit 1eed30b7dd9e19053b4855bfa65079d58b67cc15[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Fri May 11 20:59:49 2018 +0200

    better

[33mcommit 803de27c0fa9148cf9cd56e0f80a965b4f88c27b[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Fri May 11 20:55:51 2018 +0200

    modif in main, main menu part1, backroung -rename-> background, textuchar.txt -changed-> ressources.xml

[33mcommit db9e7b0039a661b3e51bb5595e12e72d363b02ff[m
Merge: 43c38e6 4448579
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Fri May 11 19:50:23 2018 +0200

    Merge branch 'master' of git.epitech.eu:/jeremy.de-oliveira@epitech.eu/my_rpg_2017
    pour ca

[33mcommit 43c38e6af5561018e5ac816b163d5129d05cf29a[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Fri May 11 19:49:39 2018 +0200

    add int menu in struct 1=main 2=about -1=ingame

[33mcommit 4448579caf10b859bb748e57cf2cd16471586cdf[m
Author: Jeremsteh <jeremy.de-oliveira@epitech.eu>
Date:   Fri May 11 19:47:31 2018 +0200

    moreAdd

[33mcommit 1dc92eb45d379faf8248a835281bf0fcf17a463c[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Fri May 11 14:06:49 2018 +0200

    mapsprite

[33mcommit bc0fd1b3a271baac7015f9eb4f7f257254cdc0c1[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Fri May 11 14:05:46 2018 +0200

    modif

[33mcommit 9793f91052b272a82b2627ceb1350c237fa5429e[m
Merge: 1d27cba 6972da6
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Fri May 11 13:35:41 2018 +0200

    Merge branch 'master' of git.epitech.eu:/jeremy.de-oliveira@epitech.eu/my_rpg_2017

[33mcommit 6972da6c6e8d36f045a7b42aa9e1eadfea0a6535[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Fri May 11 13:35:24 2018 +0200

    SpriteEffectandTextuchar

[33mcommit 1d27cba19a265d6687b5077c6d1cbdf4428ff8ee[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Fri May 11 13:23:07 2018 +0200

    map ok

[33mcommit f8b729f8cb3600f19bf5b6ac90450f41d67e975b[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 10 21:07:28 2018 +0200

    mob ok

[33mcommit b6779916c0ade6970b04aa37b0988a7b148d3a38[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 10 21:06:40 2018 +0200

    mob ok

[33mcommit 71e81c12d961b480c9cbef04b2a747c768ca2cf8[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Thu May 10 19:30:13 2018 +0200

    mob.png

[33mcommit 44f180fb11b24e9a709129016a28792b44af7104[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Thu May 10 19:28:33 2018 +0200

    ModifiedMob

[33mcommit c1f0d674ed04445426e51ddbcdd4d80400314c84[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Thu May 10 18:15:24 2018 +0200

    Mob+

[33mcommit 4b7da5145ad1f6e2f95e8211b15d8d647d624fb7[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 10 19:19:23 2018 +0200

    add fichier text_sprite

[33mcommit 21f8549a06e65d094af9e62cdeee60b350fd88df[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 10 17:52:37 2018 +0200

    strcut save

[33mcommit 38c2edde5642d1066aab1dfc2797f97a1fe25c65[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Thu May 10 17:10:48 2018 +0200

    spriteeffect

[33mcommit 534b4c05df5f0547927dbf83fb5f160e251d6f2d[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 10 16:43:14 2018 +0200

    bettered

[33mcommit b684f9819a23fb777ab517a817864153c6d937eb[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 10 16:21:55 2018 +0200

    inventory normed

[33mcommit d9508a44a210059de4945c617ce6f661f4ac0d05[m
Merge: 55963a6 137c50a
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 10 17:47:28 2018 +0200

    merged

[33mcommit 55963a6110ef6a57d823d4717918320bb09ba114[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Thu May 10 17:40:49 2018 +0200

    colision

[33mcommit 137c50a55d946ceef2cdb3daf05448273641bead[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Thu May 10 15:31:34 2018 +0200

    map refresh parsing ok need to activate

[33mcommit 930f78686b8989fb4d451c727d953c51a75e3aa9[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 9 22:44:31 2018 +0200

    char map is working printing debug

[33mcommit d43b79c959fe9e56d57910a00f9217a8a5e9b03f[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Wed May 9 16:21:36 2018 +0200

    modif

[33mcommit 64502bd60fcf747aad979fdc2a64bf315d63ba89[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 9 16:16:59 2018 +0200

    add load_map.c file

[33mcommit 1a7a4c4cb4cb0d1f159fb054aac58ec200e02906[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Wed May 9 16:14:42 2018 +0200

    moremap

[33mcommit 7337f17e7709667036b495fc51e0c7dd3c1a29cd[m
Merge: c65b5a4 30c2857
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Wed May 9 16:04:31 2018 +0200

    Merge branch 'master' of git.epitech.eu:/jeremy.de-oliveira@epitech.eu/my_rpg_2017

[33mcommit c65b5a49ef26a563e9aab3ac634f679f983ae4f7[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Wed May 9 16:04:15 2018 +0200

    ModifMap

[33mcommit 30c2857589186c6a9cb052f1af20e9c98c04b11e[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 9 16:04:12 2018 +0200

    header inventory

[33mcommit f6e95c3eafee4ffc8e26f2034b978db0ad571847[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Wed May 9 16:01:31 2018 +0200

    inventory

[33mcommit 8925987d017cbe6f0834f02e301027410a1c8cdf[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Wed May 9 15:52:14 2018 +0200

    kek

[33mcommit 8da5e0e0e65eb3d3cfe70a6b3caecd4b1d9b976d[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Wed May 9 15:49:04 2018 +0200

    Maptest

[33mcommit c5e0a335e1eeb3d4b69489fdf51e1af02d2654de[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Wed May 9 13:25:16 2018 +0200

    Moreressources

[33mcommit 30199267ec5a0df4a9768df0eac5f369fa4bb8f1[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Wed May 9 12:50:20 2018 +0200

    somereso

[33mcommit 6737c10e5377e2d9b339a4597b45c90d05c133f7[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Tue May 8 15:50:10 2018 +0200

    mob

[33mcommit c48fd08c45e590d10581bbaa1716c9712dcb14c1[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Tue May 8 15:35:52 2018 +0200

    moresheet

[33mcommit 9f033d4dd19d97cb9cacc37a641d6e566c187112[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Tue May 8 15:33:12 2018 +0200

    moreSheet

[33mcommit 2fd7815d2b0d24f1b5bc254ea0ca5581dde71a40[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Tue May 8 15:22:29 2018 +0200

    AddSpriteSheet

[33mcommit 9a25bb4876d466ffe0bdd76d387bff1f7df369c3[m
Merge: 24bf3ca 31d52ad
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Tue May 8 15:20:23 2018 +0200

    Merge branch 'master' of git.epitech.eu:/jeremy.de-oliveira@epitech.eu/my_rpg_2017

[33mcommit 24bf3ca35cd941b404401c9f730814cc00921bb0[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Tue May 8 15:17:02 2018 +0200

    Spritesheet

[33mcommit 4808bc182e87e34217066fc1c74c43a888fc5807[m
Author: Jeremsteh <jeremsteh@localhost.localdomain>
Date:   Tue May 8 15:12:47 2018 +0200

    AddSpriteSheet

[33mcommit 31d52adc3592b30360866defbea2a4679021777e[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Mon May 7 18:17:48 2018 +0200

    on s'en fout

[33mcommit 58e3fd0ab5db6510cad9c2f09d9cce59fed1e1fe[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Mon May 7 18:06:00 2018 +0200

    personnage qui bouge a peu près bien

[33mcommit 86c447b5185c7e5d2d9f441de5cf2c160fde5385[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Mon May 7 17:50:41 2018 +0200

    personnage changement de profil

[33mcommit e51e6103d2f4e39ed5aa6d3b74ac1c393cd4507f[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Mon May 7 17:30:23 2018 +0200

    fresher

[33mcommit 0337316289305923843830336a57dde915340ff2[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Mon May 7 17:01:56 2018 +0200

    works fine

[33mcommit 5fecdcded6adf53fc6a4d4d56178e315080158e5[m
Author: Nathan GUIGUI <nathan.guigui@epitech.eu>
Date:   Mon May 7 16:56:15 2018 +0200

    clean but dont work

[33mcommit e38eb3b01e786e9e6391ed66b77c266b0a29828d[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Mon May 7 15:22:14 2018 +0200

    personnage qui bouge de partout

[33mcommit ed4572932595e74ca6a56ca292e8e289ce40a0b4[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 6 23:01:02 2018 +0200

    c'est bon la?

[33mcommit 536a044d3fce15849fe9ce65b50c2f610a8f5403[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 6 22:56:29 2018 +0200

    compile ok

[33mcommit c551466cfb811c16ef7672a7aba8dfe8f7060f02[m
Merge: 1135812 88c9620
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 6 22:28:57 2018 +0200

    ezf

[33mcommit 11358122800581a00fe9ded6da6c3942164ff540[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 6 22:25:34 2018 +0200

    zefez

[33mcommit 14bbe65ba1df5523120202e9dc3c71e055aee13b[m
Author: SUSINI <susini@localhost.localdomain>
Date:   Sun May 6 22:23:30 2018 +0200

    personnage qui bouge et backround

[33mcommit 88c9620722460f017dac527e19e41414b161b69b[m
Author: Nathan GUIGUI <nathan.guigui13390@gmail.com>
Date:   Sun May 6 11:47:36 2018 +0200

    bus less

[33mcommit 98de21c525bf47d9ce2300f4ddf32c87b365251a[m
Author: Nathan GUIGUI <nathan.guigui13390@gmail.com>
Date:   Sun May 6 11:34:21 2018 +0200

    optimisation mcht

[33mcommit efa096ce440aaa5c8bf48b983baa533bfd319086[m
Author: Nathan GUIGUI <nathan.guigui13390@gmail.com>
Date:   Sun May 6 11:08:56 2018 +0200

    bug less

[33mcommit 8e5a29ebd57f0616cf804643478adebc3bb8de96[m
Author: Nathan GUIGUI <nathan.guigui13390@gmail.com>
Date:   Sun May 6 10:58:45 2018 +0200

    new makefile, normed, no errors, created GAME struct

[33mcommit 003e7533b7e933b84776e25aaf479f7c2e7ba863[m
Author: Nathan GUIGUI <nathan.guigui13390@gmail.com>
Date:   Sat Mar 24 17:32:24 2018 +0100

    makefile header et window
